spring.application.name=veranstaltung
server.port=8080
# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/veranstaltung
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
